@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    outline: none !important;
}
body {
  background: #f2f9ff;
}
#backgroundEffect {
  background: url("../img/backgroundEffect.svg");
  background-size: cover;
}
#overlay {
  background: rgb(17, 17, 17);
  background: linear-gradient(
    90deg,
    rgba(17, 17, 17, 0.2) 0%,
    rgba(17, 17, 17, 0.2) 100%
  );
}

#OcrOverlay {
  background: rgb(17, 17, 17);
  background: linear-gradient(
    90deg,
    rgba(17, 17, 17, 0.2) 0%,
    rgba(17, 17, 17, 0.2) 100%
  );
}
